<Layouts.app flash={@flash}>
  <.header>
    Listing Posts
    <:subtitle>Recent writing from the blog.</:subtitle>
    <:actions>
      <.button variant="primary" navigate={~p"/posts/new"}>
        <.icon name="hero-plus" /> New Post
      </.button>
    </:actions>
  </.header>

  <p
    :if={@posts == []}
    class="rounded-lg border border-base-content/10 bg-base-200/40 p-8 text-center text-base-content/60"
  >
    No posts yet — create your first one!
  </p>

  <ul :if={@posts != []} id="posts" class="divide-y divide-base-content/10">
    <li :for={post <- @posts} id={"post-#{post.id}"} class="py-5">
      <div class="flex items-start justify-between gap-4">
        <div class="min-w-0">
          <.link
            navigate={~p"/posts/#{post}"}
            class="text-xl font-semibold text-base-content transition-colors hover:text-primary"
          >
            {post.title}
          </.link>
          <p class="mt-1 line-clamp-2 text-sm text-base-content/70">{post.body}</p>
          <p class="mt-2 text-xs text-base-content/50">
            {Calendar.strftime(post.inserted_at, "%B %-d, %Y")}
          </p>
        </div>
        <div class="flex flex-none items-center gap-3 text-sm">
          <.link
            navigate={~p"/posts/#{post}/edit"}
            class="text-base-content/60 transition-colors hover:text-primary"
          >
            Edit
          </.link>
          <.link
            href={~p"/posts/#{post}"}
            method="delete"
            data-confirm="Are you sure?"
            class="text-base-content/60 transition-colors hover:text-error"
          >
            Delete
          </.link>
        </div>
      </div>
    </li>
  </ul>
</Layouts.app>
