<Layouts.app flash={@flash}>
  <.header>
    {@post.title}
    <:subtitle>Post {@post.id}</:subtitle>
    <:actions>
      <.button navigate={~p"/posts"}>
        <.icon name="hero-arrow-left" /> Back
      </.button>
      <.button variant="primary" navigate={~p"/posts/#{@post}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit post
      </.button>
    </:actions>
  </.header>

  <article class="whitespace-pre-line text-base leading-relaxed text-base-content/90">
    {@post.body}
  </article>
</Layouts.app>
